EXPO_TUNNEL_SUBDOMAIN=e7a3c60f-aab6-478c-b82a-c6965106df33
EXPO_PACKAGER_HOSTNAME=https://e7a3c60f-aab6-478c-b82a-c6965106df33.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://e7a3c60f-aab6-478c-b82a-c6965106df33.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache